createdAt: "2018-06-11T06:14:52.894Z"
updatedAt: "2018-06-11T06:37:59.054Z"
type: "MARKDOWN_NOTE"
folder: "dc7eec7bdc9d8aad1abc"
title: "2018-06-18 端午节代办事项"
content: '''
  # 2018-06-18 端午节代办事项
  
  - [ ] 平安车险 5300左右 + 1800 油卡 + 2 副车漆(换成油卡) + 小礼品
  
  
  报价图片:
  
  ![微信图片_20180611142625.jpg](:storage\\4429febe-08f6-4d7b-9226-21862dedbc54\\331b87e0.jpg)
  
  ![微信图片_20180611142634.jpg](:storage\\4429febe-08f6-4d7b-9226-21862dedbc54\\c015270f.jpg)
    
  
  - [ ] 事项2
  - [x] 事项3
'''
tags: []
isStarred: false
isTrashed: false
